^.+\\fn.+$
^.+fn$
^.+20[0-9]{2,2}\\[0-9]{2,2}\_.+\\[0-9]{4,4}$
^.+20[0-9]{2,2}\\[0-9]{2,2}\_.+\\[0-9]{4,4}\_(A|P)M$
#Missing_FP_FN_Folder
^.+20[0-9]{2,2}\\[0-9]{2,2}\_.+\\[0-9]{4,4}\_(A|P)M\\[^F][^P].+$
#Missing_AM_PM
^.+20[0-9]{2,2}\\[0-9]{2,2}\_.+\\[0-9]{4,4}\\[^\\]+$
^.+(A|P)M\\FP$
#Missing_Case_Status
^.+(A|P)M\\FP[^CP]+1\-[^\\]+$
^.+(A|P)M\\FP.+[CP].+1\-[^\\]+$
^.+FP.+\)[^\\]*\\detected$
^.+FP.+\)[^\\]*\\not.+detected$
^.+FP.+\)[^\\]*\\normal$
^.+FP.+\)[^\\]*\\invalid$
^.+FP.+\)[^\\]*\\mml$
#Missing_Detected_Not_Detected
^.+FP.+\)[^\\]*\\[^\\]+$
^.+(detected|not.*detected|normal|mml|invalid)\\(spam|normal|mml|invalid)$
#Invalid_Folder_Name
^.+(detected|not.*detected|normal|mml|invalid)\\[^\\\.]+$
#Invalid_File_Type
^.+\.[^em].{1,3}$
^.+detected[^\\]*\\normal[^\\]*\\[0-9]{5,6}\_.+\.eml$
^.+detected[^\\]*\\spam[^\\]*\\.+\.eml$
^.+detected[^\\]*\\invalid[^\\]*\\.+\.eml$
^.+detected[^\\]*\\normal[^\\]*\\[0-9]{1,2}\_.+\_.+\.eml$
#Missing_Hashes_Blacklist_Append
^.+detected[^\\]*\\normal[^\\]*\\[0-9]{1,2}\_.+\.eml$
^.+not[^\\]*detected[^\\]*\\normal[^\\]*\\na\_.+\.eml$
^.+not[^\\]*detected[^\\]*\\invalid[^\\]*\\.+\.eml$
^.+not[^\\]*detected[^\\]*\\spam[^\\]*\\.+\.eml$
#Missing_NA_Append
^.+not[^\\]*detected[^\\]*\\normal[^\\]*\\.+\.eml$
#Missing_FP_Cause_Append
^.+detected[^\\]*\\normal[^\\]*\\.+\.eml$
^.+invalid\\.+eml$